# jclouds-jdk-issue

jdkseven/: .project  pom.xml
jdkseven/src/main/java/org/jclouds/bugs/: ObjectInfo.java
jdkseven/src/main/webapp/WEB-INF/: web.xml
